# StockFlow360

./: Program.cs  StockFlow360.csproj  StockFlow360.http  StockFlow360.sln  appsettings.json
Controllers/: AuthController.cs  InventoryController.cs  InvoiceController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SupplierController.cs
Properties/: launchSettings.json
related projects/StockFlow360.Application/: StockFlow360.Application.csproj
related projects/StockFlow360.Application/DTOs/: InventoryDTO.cs  LoginDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RegisterDTO.cs  ReturnDTO.cs  SaleDTO.cs  SetUserRoleDTO.cs  SupplierDTO.cs
related projects/StockFlow360.Application/Interfaces/: IInventoryService.cs  IInvoiceService.cs  IProductService.cs  IPurchaseService.cs  ISaleService.cs  ISupplierService.cs
related projects/StockFlow360.Domain/: StockFlow360.Domain.csproj
related projects/StockFlow360.Domain/Entities/: Inventory.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  Supplier.cs  UserRole.cs
related projects/StockFlow360.Infrastructure/: StockFlow360.Infrastructure.csproj
related projects/StockFlow360.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
related projects/StockFlow360.Infrastructure/Migrations/: 20250611095454_InitialCreate.Designer.cs  20250611095454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
related projects/StockFlow360.Infrastructure/Services/: InventoryService.cs  InvoiceService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  SupplierService.cs
